<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

<HTML>
    
    <head>

        <title>Formulário Elojob</title>
        
    </head>
    <body>
        <h1>Formulário Elojob</h1>
        <fieldset name="um">
            <legend>Seja bem vindo</legend>
        <form action="mailto:alexandre.tessero@gmail.com" name="formteste" method="post">
            <label> Informe o seu usuário: </label>
            <input type="text" name="nome" value="" size="30" maxlength="60" required>
            <br>
            <label> Informe a sua senha </label>
            <input type="password" name="senha" value="" required>
            <br>
            <label> Qual o seu elo atual?
            </label> <br>
            <input type="radio" name="elo" value="FE"> Ferro <br>
            <input type="radio" name="elo" value="BR"> Bronze <br>
            <input type="radio" name="elo" value="PR"> Prata <br>
            <input type="radio" name="elo" value="OU"> Ouro <br>
            <input type="radio" name="elo" value="PL"> Platina <br>
            <input type="radio" name="elo" value="DI"> Diamante <br>
            <input type="radio" name="elo" value="ME"> Mestre<br>
            <input type="radio" name="elo" value="GM"> Grão-Mestre <br>
            <input type="radio" name="elo" value="CH"> Challenger <br>
            <br>
            <label> Informe até que elo você pretende chegar: </label>
            <br>
            <input type="checkbox" name="op1" value="Ferro">Ferro<br>
            <input type="checkbox" name="op2" value="Bronze">Bronze<br>
            <input type="checkbox" name="op6" value="Prata">Prata<br>
            <input type="checkbox" name="op3" value="Ouro">Ouro<br>
            <input type="checkbox" name="op4" value="Platina">Platina<br>
            <input type="checkbox" name="op5" value="Diamante">Diamante<br>
            <input type="checkbox" name="op6" value="Mestre">Mestre<br>
            <input type="checkbox" name="op6" value="Grão-Mestre">Grão-Mestre<br>
            <input type="checkbox" name="op6" value="Challenger">Challenger<br>
            <br>    
            <input type="submit" name="enviar" value="ENVIAR">
            <input type="reset" name="reseta" value="LIMPAR">
        </form>
        </fieldset>
        
    </body>

    
    
</HTML>